# AISReader

./: .gitignore  pom.xml
src/main/java/dk/dma/enav/serial/: SerialFatJarRouter.java  SerialFatWarInitializer.java  SerialRestController.java  SerialRoute.java  SetupStore.java
src/main/java/dk/dma/enav/serial/types/: MessageWithTimeStamp.java  SerialSetup.java
src/main/resources/: application.properties  context.xml  couchdb.properties
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: AISReader.js
